dependencies {
    kaptTest platform("io.micronaut:micronaut-bom:$micronautVersion")
    kaptTest "io.micronaut:micronaut-inject-java"

    testImplementation(
        "org.junit.jupiter:junit-jupiter-api",
        "org.jetbrains.spek:spek-api:1.1.5",
            "io.micronaut.test:micronaut-test-junit5:$micronautJunit5Version",
    )

    testRuntimeOnly(
        "org.junit.jupiter:junit-jupiter-engine",
        "org.jetbrains.spek:spek-junit-platform-engine:1.1.5",
    )
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

test {
    useJUnitPlatform()
    systemProperties['micronaut.server.port'] = 8090
    systemProperties['data.path'] = 'src/test/fixtures'
}